+=+=========+============================================+
|@|               |       |   |  -    _      -    --     |
| +=====+ +=+    -  --   =   /  +  -    _  -   _     ----|
|       | | |==   |     |     \      -    -  __   --     |
|   |       |        =  |  ---+- ---- ---- -|  _|    _   |
|   --------      |      |    |             | * |     -- |
\        .    \     -=======  |    ======== |   |   --   |
 \       .     \         |    |#####    ##  |* *|  =     |
  |====  .      +--  |   |           ## ### |   |  - - - |
 /    .  .   .  \  -     | +---------+        | * |  -   |
/  ...   .       \  |      ####    # #####  |*  | |      |
| .  == == ===============  # # ## #     #  |  *|=| $$$$$|
|  ..  .   .    |     ====       # ##### #  |*  | $   go |
|   .   .         ==       ====  #       #      | $  here|
+=========================================================
